<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    table {
      border-collapse: collapse;
      margin: 0 auto;
      border-spacing: 0;
      box-sizing: border-box;
    } 
     tr {
      text-align: center;
    }
    td {
      width: 50px;
      height: 50px;
      border: 5px solid #0000F0;
      box-sizing: border-box;
    }
    td:hover {
      position: absolute;
      width: 41px;
      height: 41px;
      line-height: 41px;
      border-color:  red;
      margin-left: -3px;
      margin-top: -3px;
      box-sizing: content-box;
    }

  </style>
</head>

<body>
  <table>
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
  </table>
</body>

</html>
