* {
  margin: 0;
  padding: 0;
}
.container {
  height: 2000px;
  margin: 0 auto;
  text-align: center;
}
button {
  position: relative;
  width: 180px;
  display: block;
  margin: 0 auto;
  margin-top: 70px;
  background-color: #B71212;
  outline: none;
  border: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  padding: 10px;

}

button[data-balloon-pos="up"] {
  &::before {
    border-color: #1C1812 transparent transparent;
    bottom: 0;
    top: 29px;
    left: 84px;
  }
  &::after {
  top:0;
  left: 54px;
  }
}
button[data-balloon-pos="up"]:hover {
  &::after,&::before {
    transform: translateY(-42px);
    opacity: 1;
    transition: transform .4s,opacity .2s .2s;
  }
}
button[data-balloon-pos="left"] {
  &::after {
    left:0;
    top:0;
    bottom: 0;
    margin: auto;
  }
  &::before {
    left: 79px;
    top:0;
    bottom: 0;
    margin: auto;
    border-color: transparent transparent transparent #1C1812;
  }
  &:hover{
    &::after,&::before {
      transform: translateX(-90px);
      opacity: 1;
      transition: transform .3s,opacity .2s .2s;
    }
  } 
}
button[data-balloon-pos="right"] {
  &::after {
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
  }
  &::before {
    right: 79px;
    top:0;
    bottom: 0;
    margin: auto;
    border-color: transparent #1C1812 transparent transparent;
  }
  &:hover{
    &::after,&::before {
      transform: translateX(90px);
      opacity: 1;
      transition: transform .3s,opacity .2s .2s;
    }
  } 
}
button[data-balloon-pos="down"] {
  &::after {
    bottom: 0;
    left:0;
    right: 0;
    margin: auto;
  }
  &::before {
    bottom: 29px;
    left:0;
    right: 0;
    margin: auto;
    border-color: transparent transparent  #1C1812;
  }
  &:hover {
    &::after,&::before {
      transform: translateY(42px);
      opacity: 1;
      transition: transform .4s,opacity .2s .2s;
    }
  }
}
button[data-balloon-pos="up-left"] {
  &::after {
    top: 0;
    left: 0;
    margin: 0 auto;
  }
  &::before {
    bottom: -3px;
    left: 5px;
    border-color: #1C1812 transparent transparent  ;
  }
  &:hover {
    &::after,&::before {
      transform: translateY(-42px);
      opacity: 1;
      transition: transform .4s,opacity .2s .2s;
      } 
    }
}
button[data-balloon-pos="up-right"] {
  &::after {
    top: 0;
    right: 0;
    margin:auto;
  }
  &::before {
    bottom: -3px;
    right: 5px;
    border-color: #1C1812 transparent transparent  ;
  }
  &:hover {
    &::after,&::before {
      transform: translateY(-42px);
      opacity: 1;
      transition: transform .4s,opacity .2s .2s;
      } 
    }
}
button[data-balloon-pos="down-left"] {
  &::after {
    bottom: 0;
    left: 0;
    margin: 0 auto;
  }
  &::before {
    top: -3px;
    left: 5px;
    border-color:  transparent transparent  #1C1812;
  }
  &:hover {
    &::after,&::before {
      transform: translateY(42px);
      opacity: 1;
      transition: transform .4s,opacity .2s .2s;
      } 
    }
}
button[data-balloon-pos="down-right"] {
  &::after {
    bottom: 0;
    right: 0;
    margin: 0 auto;
  }
  &::before {
    top: -3px;
    right: 5px;
    border-color:  transparent transparent  #1C1812;
  }
  &:hover {
    &::after,&::before {
      transform: translateY(42px);
      opacity: 1;
      transition: transform .4s,opacity .2s .2s;
      } 
    }
}

button[data-balloon-pos] {
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 6px;
    border-style: solid;
    z-index: 2;
    opacity: 0;
    transition: opacity .2s,transform .4s,z-index .2s;
  }
  &::after {
    content: attr(aria-label);
    position: absolute;
    width: 79px;
    background-color: #1C1812;
    font-size: 12px;
    line-height: 30px;
    white-space: normal;
    opacity: 0;
    z-index:-1;
    transition: opacity .2s ,transform .4s,z-index .2s;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
}
button[data-balloon-length="small"] {
  &::after {
    content: "Hi";
  }
}
button[data-balloon-length="medium"] {
  &::after {
    width: 150px;
    padding: .5em .4em;
    left: 0;
    right: 0;
    margin: auto;
    line-height: 17px;
    transform: translateY(-100%);
  }
  &::before {
    top: 0;
  }
  &:hover {
    &::after {
      transform: translateY(calc(-100% - 20px));
      z-index:9;
      transition: transform .4s,opacity .2s .2s;
    }
    &::before {
      transform: translateY(-20px);
      z-index: 9;
      transition: transform .4s,opacity .2s .2s;
    }
  } 
}
button[data-balloon-length="large"] {
  &::after {
    width: 260px;
    padding: .5em .4em;
    line-height: 17px;
    transform: translateX(-50%) translateY(-100%);
    left: 50%;
  }
  &::before {
    top: 0;
  }
  &:hover {
    &::after {
      transform: translateX(-50%) translateY(calc(-100% - 12px));
      z-index:9;
      transition: transform .4s,opacity .4s .2s,z-index 2s;
    }
    &::before {
      transform:  translateY(-12px);
      z-index: 9;
      transition: transform .4s,opacity .4s .2s,z-index 2s;
    }
  } 
}
button[data-balloon-length="xlarge"] {
  &::after {
    width: 380px;
    padding: .5em .4em;
    line-height: 17px;
    transform: translateX(-50%) translateY(-100%);
    left: 50%;
  }
  &::before {
    top: 0;
  }
  &:hover {
    &::after {
      transform: translateX(-50%) translateY(calc(-100% - 12px));
      z-index:9;
      transition: transform .4s,opacity .4s .2s,z-index 2s;
    }
    &::before {
      transform:  translateY(-12px);
      z-index: 9;
      transition: transform .4s,opacity .4s .2s,z-index 2s;
    }
  } 
}
button[data-balloon-length="fit"] {
  &::after {
    width: 180px;
    padding: .5em .4em;
    line-height: 17px;
    transform: translateX(-50%) translateY(-100%);
    left: 50%;
  }
  &::before {
    top: 0;
  }
  &:hover {
    &::after {
      transform: translateX(-50%) translateY(calc(-100% - 12px));
      z-index:9;
      transition: transform .4s,opacity .4s .2s,z-index 2s;
    }
    &::before {
      transform:  translateY(-12px);
      z-index: 9;
      transition: transform .4s,opacity .4s .2s,z-index 2s;
    }
  } 
}
button[data-balloon-blunt] {
  transition: none;
  &::after {
    // width: 180px;
    display: inline-block;
    padding: .3em .3em;
    // line-height: 17px;
    transform: translateX(-50%) translateY(-100%);
    left: 50%;
    line-height:1em;
    transition: none;
    width: auto;
  }
  &::before {
    top: 0;
    transition: none;
  }
  &:hover {
    &::after {
      transform: translateX(-50%) translateY(calc(-100% - 12px));
      z-index:9;
      transition: none;
      // transition: transform .4s,opacity .4s .2s,z-index 2s;
    }
    &::before {
      transform:  translateY(-12px);
      z-index: 9;
      transition: none;
      // transition: transform .4s,opacity .4s .2s,z-index 2s;
    }
  } 
}
