<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      margin: 21px 10px;
      background-color: red;
      min-width: 600px;
    }
    .a > p {
      width: 600px;
      margin: 0 auto;
    }
    .b {
      max-width: 600px;
      box-sizing: border-box;
      margin:0 auto;
      border: 2px solid #000;
      margin-top: 18px;
    }
    .b .p1,.b .p3 {
      /* width: 576px; */
      height: 60px;
      overflow: auto;
      margin: 20px 12px 17px 12px;
    }
    .b .p2 {
      /* width: 576px; */
      height: 52px;
      background-color: #EE82EE;
      margin: 20px 12px 17px 12px;
    }
    .b .p2:hover {
      margin-left: 0px;
      margin-right: 0px;
      width: auto;
    }
    .triangle {
      width: 0;
      height: 0;
      border: 50px solid #FFA500;
      margin: 20px auto 0;
      border-color: transparent transparent #FFA500;
    }
    .triangle + .triangle {
      margin: 0 auto;
      border-color: #FFA500 transparent transparent;
    }
  </style>
</head>
<body>
  <div class="a">
    <p>aaaaa</p>
  </div>
  <div class="b">
      <p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate, modi.</p>
      <p class="p2"></p>
      <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus molestiae, dignissimos dolor!</p>
  </div>
  <div class="triangle"></div>
  <div class="triangle"></div>
</body>
</html>
