<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      margin: 0;
      padding: 0;
      font-size: 0;
    }
    section {
      width: 330px;
      margin: 0 auto;
      text-align: center;
    }
    div {
      width: 100px;
      height: 100px;
      border: 1px solid red;
      box-sizing: border-box;
      display: inline-block;  
      font-size: 16px;
      margin-right: 10px;
      margin-top: 10px;
    }
    .float-left {
      width: 210px;
      height: 210px;
      float: left;  
    }
    .float-right {
      width: 210px;
      height: 210px;
      float: right;  
    }
  </style>
</head>
<body>
  <section>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="float-left">4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="float-right">10</div>
    <div>11</div>
    <div>12</div>
  </section>
    
</body>
</html>
