<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html {
  margin: 0;
  height:100%;
}
body {
  position: relative;
  min-height:100%;
  padding-bottom:24px;
  box-sizing: border-box;
  margin:0;
}
p {
  margin:0;
}
footer {
  width:100%;
  position: absolute;
  bottom:0;
  background-color: red;
}
    /* html,body {
      margin: 0;
    }
    body {
      height: 100%;
    }
    div {
      width: 100px;
      height: 100px;
      margin-left:200px;
      margin-top: 200px;
      transform-origin: 500px 250px 100px;
      animation: rotating 8s linear;
      transform-style: preserve-3d;
      transform: perspective(500px);
      animation-fill-mode: both;
      animation-iteration-count: infinite;
    }
    div img {
      width: 100px;
      height: 100px;
      animation: rotating-reverse 8s linear;
      transform-style: preserve-3d;
      transform: perspective(500px);
      animation-fill-mode: both;
      animation-iteration-count: infinite;
    }
    @keyframes rotating-reverse {
      from {
        transform: rotate3d(0,1,0,0deg)
      }
      25% {
        transform: rotate3d(0,1,0,-90deg)
      }
      50% {
        transform: rotate3d(0,1,0,-180deg)
      }
      75% {
        transform: rotate3d(0,1,0 ,-270deg)
      }
      100% {
        transform: rotate3d(0,1,0,-360deg)
      }
    }
    @keyframes rotating {
      from {
        transform: rotate3d(0,1,0,0deg)
      }
      25% {
        transform: rotate3d(0,1,0,90deg)
      }
      50% {
        transform: rotate3d(0,1,0,180deg)
      }
      75% {
        transform: rotate3d(0,1,0 ,270deg)
      }
      100% {
        transform: rotate3d(0,1,0,360deg)
      }
    } */
  </style>
</head>
<body>
  <!-- <div>
    <img src="https://travel.12306.cn/imgs/resources/uploadfiles/images/fcd7173f-7651-46e7-a126-bdc199e1f6f7_product_W572_H370.jpg" alt="">
  </div> -->
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore, esse quaerat culpa id error beatae illum optio excepturi necessitatibus, mollitia odit. Ipsam a, tenetur rem sequi corrupti provident libero recusandae? Accusantium rerum quibusdam, facere deserunt omnis dolores optio ipsam ullam distinctio, consequatur eos hic vitae autem tenetur, repellat dolore vel minima laborum quam provident! Officiis consequatur debitis beatae temporibus expedita facere, perspiciatis, nobis minima aliquid repellat sed iste, delectus facilis voluptates sint quod molestias? Veritatis tempora quod unde, odit vero quisquam numquam, doloremque dignissimos provident officia quis pariatur corporis saepe cupiditate repellat aperiam laudantium eaque blanditiis ex cum nobis! Dolorum libero alias eligendi hic odio non et numquam facilis optio. Provident ratione placeat quas dignissimos, hic voluptates pariatur eveniet fugit corrupti, iste perferendis obcaecati. Eius ducimus odit deserunt, architecto amet incidunt qui adipisci unde voluptatum ad numquam, est aspernatur, dolore vero a? Modi iusto suscipit rerum unde laboriosam est fugit eligendi cupiditate magni. Debitis nihil, maiores libero dolorem ex ducimus exercitationem corrupti recusandae assumenda ut dignissimos laudantium nobis aut rerum harum sed temporibus cumque aliquid esse sapiente quidem totam voluptatum hic. Laudantium culpa incidunt magni sit animi recusandae ipsam, impedit nobis fugiat iste, saepe harum est, rem vitae accusantium eaque?</p>
  <footer>sda</footer>
</body>
</html>
