<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body {
      padding: 0;
      margin: 0;
      height: 100%;
      box-sizing: border-box;
    }
    .container {
      position: relative;
      height: 100%;
    }
    .left {
      position: absolute;
      box-sizing: border-box;
      width: 200px;
      height: 100%;
      background-color: #E2F3FE;
      border-right: 2px solid red;
    }
    .content {
      position: relative;
      height: 100%;
    }
    .header {
      position: absolute;
      width: 800px;
      height: 80px;
      box-sizing: border-box;
      background-color: green;
      left: 200px;
      border-bottom: 2px solid red;
      border-right: 2px solid red;
    }
    .main {
      position: absolute;
      width: 800px;
      top: 80px;
      bottom: 0px;
      left: 200px;
      background-color:#357Daa;
      padding: 50px;
      box-sizing: border-box;
      overflow: auto;
      border-right: 2px solid red;
    }
    .right {
      position: absolute;
      width: calc(100% - 1000px);
      height: 100%;
      background-color: #E2F3FE;
      right: 0;
      top: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
    </div>
    <div class="content">
      <div class="header">
      </div>
      <div class="main">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, ratione maxime voluptas ad recusandae deserunt enim animi, minima, rerum reiciendis! Dignissimos molestias accusamus, nam minus voluptatibus modi id ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, ratione maxime voluptas ad recusandae deserunt enim animi, minima, rerum reiciendis! Dignissimos molestias accusamus, nam minus voluptatibus modi id ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, ratione maxime voluptas ad recusandae deserunt enim animi, minima, rerum reiciendis! Dignissimos molestias accusamus, nam minus voluptatibus modi id ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, ratione maxime voluptas ad recusandae deserunt enim animi, minima, rerum reiciendis! Dignissimos molestias accusamus, nam minus voluptatibus modi id ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, ratione maxime voluptas ad recusandae deserunt enim animi, minima, rerum reiciendis! Dignissimos molestias accusamus, nam minus voluptatibus modi id ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, ratione maxime voluptas ad recusandae deserunt enim animi, minima, rerum reiciendis! Dignissimos molestias accusamus, nam minus voluptatibus modi id ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, ratione maxime voluptas ad recusandae deserunt enim animi, minima, rerum reiciendis! Dignissimos molestias accusamus, nam minus voluptatibus modi id ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, ratione maxime voluptas ad recusandae deserunt enim animi, minima, rerum reiciendis! Dignissimos molestias accusamus, nam minus voluptatibus modi id ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, ratione maxime voluptas ad recusandae deserunt enim animi, minima, rerum reiciendis! Dignissimos molestias accusamus, nam minus voluptatibus modi id ab?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos eveniet, ratione maxime voluptas ad recusandae deserunt enim animi, minima, rerum reiciendis! Dignissimos molestias accusamus, nam minus voluptatibus modi id ab?</p>
      </div>
    </div>
    <div class="right">

    </div>
  </div>
</body>
</html>
