<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .header {
      height: 68px; 
      background-color: #D7E7FE;
      min-width: 600px;
      line-height: 68px;
      border: 2px solid red;
    }
    .content {
      width: 600px;
      font-size: 1.2vw;
      margin: 0 auto;
    }
    .container {
      position: relative;
      height: 591px;
      min-width: 600px;
    }
    .left-container {
      position: absolute;
      box-sizing: border-box;
      width: 10%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: #89B5E9;
      border-right: 2px solid red;
    }
    .right-container {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 90%;
      height: 100%;
      box-sizing: border-box;
      background-color: #333;
      border-right: 2px solid red;
      border-bottom: 2px solid red;
    }
    .right-container p {
      padding: 2em;
      color: #fff;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="header">
      <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibuate 
      </div>
  </div>
  <div class="container">
    <div class="left-container">

    </div>
    <div class="right-container">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel vero asperiores laborum tempore perferendis, architecto neque impedit sed quia modi non eos unde cum illo dolores harum, corporis, consequatur fugiat.</p>
    </div>
  </div>
</body>
</html>
